# Chi-Square-GUI

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/openjfx/animator/: Animate.java
src/main/java/com/openjfx/business/logic/: ChaiTest.java  ServerData.java
src/main/java/com/openjfx/chisquare/: App.java  PrimaryController.java  SecondaryController.java  SecondaryController2.java
src/main/java/com/openjfx/component/: Selector.java
src/main/java/com/openjfx/flask/: Fetch.java
src/main/resources/com/openjfx/chisquare/: primary.css  primary.fxml  secondary.css  secondary.fxml  secondary2.fxml
